*{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
/* start header section */
.container{
background-color: #eee;
}
.header{
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    column-gap: 30px;
    height: 100vh;
    margin: auto;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header .header-text{
    width: 60%;
}
.header .header-text h2{
    font-size: 65px;
    font-family: 'Amatic SC', sans-serif;
    font-weight: bold;
    color: #37373F;
    padding-top: 20px;
}
.header .header-text p{
    font-size: 16px;
    font-weight: 400;
    color:#4F4F5A;

}
.header .header-text button{
    padding: 0.625rem 1.5625rem;
    border-radius: 0px 100vh 100vh;
    background-color:rgb(216, 33, 33);
    color: white;
    padding: 10px 25px;
    font-size: 18px;
    
}

.header  .picture{
    width: 40%;
}

.header  .picture img{
    width: 100%;
    margin-top: 50px;
    filter: drop-shadow (4px 4px 9px rgba(0, 0, 0, 0.667));

    
}
.picture:hover{
    animation: Shake 0.5s linear infinite; 
}
@keyframes Shake { 
    0% { 
        transform: rotate(5deg); 
    } 

    25% { 
        transform: rotate(-6deg); 
    } 

    50% { 
        transform: rotate(5deg); 
    } 

    75% { 
        transform: rotate(-6deg); 
    } 

    100% { 
        transform: rotate(5deg); 
    } 
}


/* end header section */
/* start nav  section */
.nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    background-color: white;
    width: 100%;
    position: sticky;
    margin-top: 0;

}
.nav ul{
    display: flex;
    gap: 20px;
    list-style-type: none;
}
.nav ul li a{
    text-decoration: none;
    color: #000000;
    font-size: 17px;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;

}
.nav span{
    color: red;
    font-size: 40px;
}

.nav h2{
    color: #212529;
    font-size: 30px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;

}

/* end nav  section */
/*  start chefs section */
.container2{
    background-color: white;
}
.container2 .our-chefs{
    text-align: center;
    position: relative;
}
.container2 .our-chefs p{
    color: #7F7F90;
    font-family: sans-serif;
    font-size: 18px;
    font-weight: 400;
    padding-top: 5px;
}
.container2 .our-chefs h2{
    color: #212529;
    font-family: 'Amatic SC', sans-serif;
    font-size: 50px;
    font-weight: 400;
}
.container2 .our-chefs span{
    font-family: 'Amatic SC', sans-serif;
    font-size: 50px;
    font-weight: 400;
    color: #CE1212;
}
.container2 .chef-section .chefs{
    text-align: center;
    width: 28%;
    border-radius: 0.5rem;
    background-color: white;
    transition: 1s all;
    overflow: hidden;
    position: relative;
    transition: 1s all;
}
.chefs:hover{
    transform: scale(1.05);
    box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.3)
    
}
/* .chefs .photo{
    position: relative;
} */
.photo .icons{
    /* text-align: center;
    color: white;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: fit-content;
    background-color: rgba(0, 0,0,0.5);
    transform: translatex(100%);
    transition: transform 1s; */
}
.chefs:hover .icons{
    transform: translate(0px);
}
.icons ul{
    list-style-type: none;
}
.chef-section .chefs .icons{
    position: relative;
    /* left: 100%; */
    
}

.container2 .chef-section .chefs h3{
color:#212529;
font-family: sans-serif;
font-size: 18px;
font-weight: 700;
}
.container2 .chef-section .chefs p{
color: #7F7F90;
font-family: 'Open Sans', sans-serif;
font-size: 14px;
font-weight: 400;

}
.chef-section .chefs img{
    width: 100%;
    border-radius: 0.5rem;
}


.chef-section{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 15px;
    align-content: center;


}

/*  end chefs section */
/*  start gallery section */
.gallrey{
    width: 80%;
    padding-top: 30px;
    margin: auto;
    height: 100vh;
    display: grid;
    gap: 20px;
    grid-template-areas: 
    "pizza pizza pizza pizza Beef-steaks Beef-steaks Beef-steaks Beef-steaks Burger Burger Burger Burger "
    "Levitation-Pizza Levitation-Pizza Levitation-Pizza Levitation-Pizza Beef-steaks Beef-steaks Beef-steaks Beef-steaks Crispy Crispy Crispy Crispy" 
    "Levitation-Pizza Levitation-Pizza Levitation-Pizza Levitation-Pizza Frittata Frittata Frittata Frittata kebab kebab kebab kebab" ;
}
.grid{
    text-align: center;
    padding-top: 20px;
}
.grid p{
    color: #7F7F90;
    font-family: sans-serif;
    font-size: 18px;
    font-weight: 400;
    /* padding-top: 5px; */
}
.grid h2{
    color: #212529;
    font-family: 'Amatic SC', sans-serif;
    font-size: 50px;
    font-weight: 400;
}
.grid span{
    font-family: 'Amatic SC', sans-serif;
    font-size: 50px;
    font-weight: 400;
    color: #CE1212;
}

.Pizza{
    grid-area: pizza;
    /* background-color: teal; */
    background-image: url(/images/gallery/meal-1.jpg);
    background-position: center center;
    background-size: cover;
    border: 5px solid white;
    position: relative;
    overflow: hidden;
    transition: transform 1s;
    
    
}
.Pizza:hover{
    transform: scale(1.1);
}
.Pizza .item{
    text-align: center;
    color: white;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0,0,0.5);
    transform: translatey(100%);
    transition: transform 1s;

}
.Pizza:hover .item{
    transform: translatey(0px);
    
}

.Crispy{
    grid-area: Crispy;
    /* background-color: yellow; */
    background-image: url(/images/gallery/meal-5.jpg);
    background-position: center center;
    background-size: cover;
    border: 5px solid white;
    position: relative;
    overflow: hidden;
    transition: transform 1s;
}
.Crispy:hover{
    transform: scale(1.1);
}
.Crispy .item{
    text-align: center;
    color: white;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0,0,0.5);
    transform: translatey(100%);
    transition: transform 1s;

}
.Crispy:hover .item{
    transform: translatey(0px);
    
}
.Levitation-Pizza{
    grid-area: Levitation-Pizza;
    /* background-color: orange; */
    background-image: url(/images/gallery/meal-4.jpg);
    background-position: center center;
    background-size: cover;
    border: 5px solid white;
    position: relative;
    overflow: hidden;
    transition: transform 1s;
}
.Levitation-Pizza:hover{
    transform: scale(1.1);
}
.Levitation-Pizza .item{
    text-align: center;
    color: white;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0,0,0.5);
    transform: translatey(100%);
    transition: transform 1s;

}
.Levitation-Pizza:hover .item{
    transform: translatey(0px);
    
}
.Beef-steaks{
    grid-area:Beef-steaks ;
    /* background-color: gray; */
    background-image: url(/images/gallery/meal-2.jpg);
    background-position: center center;
    background-size: cover;
    border: 5px solid white;
    position: relative;
    overflow: hidden;
    transition: transform 1s;
}
.Beef-steaks:hover{
    transform: scale(1.1);
}
.Beef-steaks .item{
    text-align: center;
    color: white;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0,0,0.5);
    transform: translatey(100%);
    transition: transform 1s;

}
.Beef-steaks:hover .item{
    transform: translatey(0px);
    
}
.Frittata{
    grid-area: Frittata;
    /* background-color: #CE1212; */
    background-image: url(/images/gallery/meal-7.jpg);
    background-position: center center;
    background-size: cover;
    border: 5px solid white;
    position: relative;
    overflow: hidden;
    transition: transform 1s;
}
.Frittata:hover{
    transform: scale(1.1);
}
.Frittata .item{
    text-align: center;
    color: white;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0,0,0.5);
    transform: translatey(100%);
    transition: transform 1s;

}
.Frittata:hover .item{
    transform: translatey(0px);
    
}
.Burger{
    grid-area: Burger;
    /* background-color: blue; */
    background-image: url(/images/gallery/meal-3.jpg);
    background-position: center center;
    background-size: cover;
    border: 5px solid white;
    position: relative;
    overflow: hidden;
    transition: transform 1s;
}
.Burger:hover{
    transform: scale(1.1);
}
.Burger .item{
    text-align: center;
    color: white;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0,0,0.5);
    transform: translatey(100%);
    transition: transform 1s;

}
.Burger:hover .item{
    transform: translatey(0px);
    
}
.kebab{
    grid-area: kebab;
    /* background-color: aqua; */
    background-image: url(/images/gallery/meal-6.jpg);
    background-position: center center;
    background-size: cover;
    border: 5px solid white;
    position: relative;
    overflow: hidden;
    transition: transform 1s;
}
.kebab:hover{
    transform: scale(1.1);
}
.kebab .item{
    text-align: center;
    color: white;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0,0,0.5);
    transform: translatey(100%);
    transition: transform 1s;

}
.kebab:hover .item{
    transform: translatey(0px);
    
}
/*  end gallery section */
/*  start contact section */
.container2 .contact{
    text-align: center;
    padding-top: 20px;

}
.contact p{
    color: #7F7F90;
    font-family: sans-serif;
    font-size: 18px;
    font-weight: 400;
}
.contact h2{
    color: #212529;
    font-family: 'Amatic SC', sans-serif;
    font-size: 50px;
    font-weight: 400;
}
.contact span{
    font-family: 'Amatic SC', sans-serif;
    font-size: 50px;
    font-weight: 400;
    color: #CE1212;
}

.container2 .map iframe{
    width: 95%;
    height: 21.875rem;
    margin: 30px

}

/*  end contact section */
/*  start data section */
.data{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 5px;
    margin: auto;
    width: 90%;

}
.address{
    display: flex;
    align-items: center;
    padding: 1.5625rem;
    background-color:#eee ;
    
    width: 48%;

}
.address .icon {
    min-width: 3.125rem;
    min-height: 3.125rem;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    color: white;
    background-color: #CE1212;

}

/*  end data section */

/* start form  */
.massege{
    margin: 0 auto;
    text-align: center;
    width: 90%;
    padding-top: 20px;
}

.massege input{
    width: 100%;
    padding: 10px;
    border: rgb(204, 204, 204) solid 2px;
    border-radius: 5px;
}
.massege .your-data{
    display: flex;
}
.massege .subject{
    width: 100%;
    margin-bottom: 20px;
}
.input-padding-text , .input-padding-email
{
width: 50%;
padding-bottom: 20px;
}

.input-padding-email{
padding-left: 15px;
}

.input-padding-text{
padding-right: 15px;

}
.massege .button{
    background-color: #CE1212;
    color: white;
    text-transform: uppercase;
    width: 20%;
    border-radius: 20px ;
    border: none;
    padding: 10px 25px;
    font-size: 15px;
    }


#messege{
    width: 100%;
    margin-bottom: 20px;
    border: rgb(204, 204, 204) solid 2px;
}
/* end form  */
/* start footer  */
.footer{
    margin-top: 50px;
    height: 80vh;
    background-image: url(/images/textured-metal-background.jpg);
    
}


.container3 {
    color: white;
    text-align: center;
    display: flex;
    
}
.section1{
    width: 25%;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    
}

.about img{
    width: 40px;
    height: 40px;
    margin-right: 5px;
}



.call ul{
    list-style-type: none;
    margin: 0;
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
    font-size: 25px;
}
.latter{
    width: 50%;
}
.latter h2{
    text-align: center;
}
.latter p{
    text-align: center;
}
.mail{
    width: 100%;
    padding: 10px;
}
.mail input{
    padding: 10px;
    width: 60%;
}
.mail button{
    background-color: #CE1212;
    color: white;
    padding: 10px;
    width: 20%;
}
.links ul{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.link ul{
    list-style-type: none;
}
.links ul i{
    list-style-type: none;
    display: flex;
    width: 200px;
    padding: 10px;
    margin: 10px;
}

.gettouch{
    width: 25%;
}



/* end footer  */
